@import '../../../style/default.less';

.confirm-message-container {
  width: 400px;
  float: right;
  font-size: 14px;
  font-weight: 600;
  margin-top: 7px;

  .confirm-content {
    border: 2px solid @grey;
    padding: 10px;
  
    .checkbox {
      text-align: end;
    }

    .descriptions {
      width: 100%;
      font-weight: 500;
      white-space: pre-wrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      .username {
        color: @primary-color;
      }
    }
  }

  .rubys-availabel {
    padding: 5px 10px;
    text-align: end;
    border: 2px solid @grey;
    border-top: unset;
  }
}