@import '../../../style/vars.less';

.notification-menu {
  width: 400px;
  max-height: calc(75vh);
  overflow-y: scroll;
  background-color: @white;
  box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2) !important;

  .ant-menu-title-content {
    color: @gray;
  }

  .ant-menu-item-group-title {
    padding: 0;
  }

  .ant-menu-item-group-title a {
    float: right;
  }

  // .ant-menu-item-group-list {
  //   p {
  //     margin-top: 20px;
  //   }
  // }

  .ant-menu-item {
    height: 75px;
    overflow: hidden;
    border-bottom: 0.5px solid #ccc;

    .ant-card-meta-title {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .ant-menu-item:last-child {
    border-bottom: none;
  }

  .notification-item {
    padding: 1px;
    display: flex;
    width: 100%;
    margin: 0 !important;
    align-items: center;



    .notification-item-list {
      line-height: 18px;

      &:hover {
        color: @hover-color;
      }

      & .message {
        white-space: normal;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -moz-line-clamp: 2;
        -moz-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }

      .time {
        line-height: 20px;
      }
    }

    .notification-docw {
      position: absolute;
      width: 10px;
      height: 10px;
      background: red;
      right: 0;
      border-radius: 50%;
      top: 25px;
    }

  }

  .notification-unread {
    background-color: rgba(206, 206, 206, 0.24) !important;
  }

  .notification-read {
    background-color: rgba(206, 206, 206, 0.082) !important;
    color: darkslategray;
  }
}



.title-notification {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: medium;

  div {
    padding: 6px 16px;
    background: @primary-color;
    width: 50%;


  }



  div:first-child {
    border-right: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right bottom, #ee9ca7, #ffdde1);
  }

  .ant-btn {
    background: @primary-color !important;
    border-color: @primary-color !important;
    color: white;
  }


  .ant-btn:focus {
    color: @success-color !important;
  }


}

.btn-dismiss-all {
  position: absolute !important;
  margin-top: 1.1in;
  right: 30%;
  z-index: 99;
  font-size: 13px !important;
}

.btn-settings {
  position: absolute !important;
  margin-top: 1.1in;
  right: 16%;
  z-index: 99;
  font-size: 13px !important;
}

.icon-dimiss {
  width: 20px;
  height: 25px;
}

.icon-dismiss {
  position: absolute;
  bottom: 180%;
  margin-left: 4.9in;
  font-size: 25px !important;
}

.notification-page {
  width: 5.7in;
  max-height: calc(75vh);
  overflow-y: scroll;
  background-color: @white;
  color: @black;

  .notification-unread {
    background-color: rgba(206, 206, 206, 0.24);
  }

  .notification-read {
    background-color: rgba(206, 206, 206, 0.082);
    color: darkslategray !important;

  }

  .ant-menu-item-group-title a {
    float: right;
  }

  .ant-menu-item {
    height: 75px;
    overflow: hidden;


    .ant-card-meta-title {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .ant-menu-item:last-child {
    border-bottom: none;
  }

  .notification-item {
    padding: 2px;
    display: flex;

    .notification-follow-button {
      padding: 0px !important;
    }

    .notification-item-list {
      line-height: 18px;

      &:hover {
        color: @hover-color;
      }

      .message {
        white-space: normal;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -moz-line-clamp: 2;
        -moz-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }

      .time {
        line-height: 20px;
      }
    }

  }

}