@import '../../style/vars.less';

.btn-link {
   width: 120px;
   background: @demo-color;
   font-size: 20px;
   padding: 10px;
   text-align: center;
   color: @white;
   position: absolute;
   margin: 10px;
   border-radius: 5px;
   cursor: pointer;
   z-index: 1;

   .anticon-custom {
      font-size: 30px;
   }
}

.btn-private {
   width: 120px;
   background: red;
   font-size: 20px;
   padding: 10px;
   text-align: center;
   color: @white;
   position: absolute;
   margin: 10px;
   border-radius: 5px;
   cursor: pointer;
   z-index: 1;

   .anticon-custom {
      font-size: 30px;
   }
}

.live-now-title {
   margin: 40px 0;
   text-align: center;
   font-size: 30px;
}

.status-grp {
   .ant-radio-group {
      display: grid;
      justify-content: center;
      padding: 50px 0px 20px 0px;
   }
}