@import '../../style/vars.less';

.btn-link {
   width: 120px;
   background: @demo-color;
   font-size: 20px;
   padding: 10px;
   text-align: center;
   color: @white;
   position: absolute;
   margin: 10px;
   border-radius: 5px;
   cursor: pointer;
   z-index: 1;

   .anticon-custom {
      font-size: 30px;
   }
}

.btn-private {
   width: 120px;
   background: red;
   font-size: 20px;
   padding: 10px;
   text-align: center;
   color: @white;
   position: absolute;
   margin: 10px;
   border-radius: 5px;
   cursor: pointer;
   z-index: 1;

   .anticon-custom {
      font-size: 30px;
   }
}

.live-now-title {
   margin: 40px 0;
   text-align: center;
   font-size: 30px;
}

.noti-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   margin-top: 40px;
   margin-bottom: 20px;
   padding: 20px;
   border: 4px solid darkcyan;

   .filter-item {
      width: 100%;
      padding: 5px
   }

   span {
      font-size: 22px;
      font-weight: bold;
      align-items: center;
   }

   button {
      height: 22px;
   }
}

.ant-checkbox .ant-checkbox-inner {
   width: 20px;
   height: 20px;
   border-color: black;
}



.receive-checkbox {
   font-size: 30px;
   font-weight: bold;

   p {
      font-weight: normal;
      font-size: medium;
   }

   input {
      background-color: red;
      border-color: red;
   }
}

.btn-saveChange {
   display: flex;
   justify-content: center;
}



.table-responsive,
.ant-table {
   overflow: auto;
   margin-top: 30px;
   margin-bottom: 20px;
   font-weight: bold;

   .ant-table-cell {

      p {
         font-weight: lighter;
      }
   }

   .hidden {
      display: none;
   }

   .white {
      td {
         color: white !important;
         background-color: white !important;
      }
   }

   .gray {
      td {
         background-color: lightgray !important;
      }
   }

   th {
      background-color: rgb(165, 165, 165) !important;
      text-align: center !important;
   }

   td {
      text-align: center !important;
   }
}