.private-streaming-container {
  position: relative;
  min-height: 520px;

  #private-publisher {
    right: 10px;
    top: 25px;
    height: 145px;
    width: 145px;
    position: absolute;
    z-index: 1;
    object-fit: cover;
  }

  #private-subscriber {
    width: 100% !important;
    height: 480px;
    object-fit: cover;

    video {
      height: 480px;
      width: 100%;
    }
  }

  @media screen and (max-width: @mobile-screen) {
    height: 320px;

    #private-subscriber {
      height: 320px;
    }

    #private-publisher {
      right: 5px;
      top: 5px;
      height: 125px;
      width: 125px;
    }
  }
}