@import '../../style/vars.less';

//custom
.home-container {
  display: flex;
  width: 100%;
}

.main-container {
  .tab-follow {
    display: flex;
    justify-content: center;
    flex-direction: column;

    span {
      text-align: center;
    }
  }

  .checkBox-follow {
    font-size: 9px;
    font-weight: bold;
    margin: 3em auto;
    text-align: center;
  }

  .follow-gr {
    .perform-gird-10 {
      width: 13%;
      font-size: 12px;
      aspect-ratio: 3;

      @media screen and (max-width: 950px) {
        width: 25%;
        font-size: 9px;
      }
    }
  }

}

.filter-item-follow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4em;

  &.input {
    margin: 3em;
    margin-top: 2em;
  }

  .avatar-follow {
    align-items: center;
    justify-content: center;
    width: 150px;
    aspect-ratio: 2/3;
  }
}