.message-stream {
  .compose {
    padding: 2px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background: #fff;

    .compose-input {
      flex: 1;
      // padding: 5px 10px;
      font-size: 14px;
      max-width: 80%;
      height: 30px;
      background: none;
      color: #333;
      outline: thin;
      margin: 2px;
      border: 1px solid gray;

      &::placeholder {
        color: #000;
      }
    }

    .compose-input::placeholder {
      opacity: 0.3;
    }

    .grp-icons {
      padding: 0 10px;
      cursor: pointer;
      position: relative;
      font-size: 22px;
      color: @grey-color;
      min-width: 25%;

      &.custom {
        display: flex;

        .anticon-send {
          margin-left: 15px;
        }
      }
    }
  }



  .compose {
    .toolbar-button {
      color: #bbbbbf;
      margin-left: 15px;
    }

    .toolbar-button:hover {
      color: #99999c;
    }
  }



  .no .grp-icons {
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    color: @primary-color;
  }

  .grp-send-btn {
    font-size: 20px;
    padding: 0 5px;
  }

  .send-emotion-btn {
    font-size: 20px;
    padding: 0 5px;
  }

  .grp-emotions {
    // position: relative;
    right: 0;
    top: 0;

    aside.emoji-picker-react {
      display: none;
      position: absolute;
      right: 0;
      bottom: 50%
    }

    &:hover aside.emoji-picker-react {
      display: flex;
    }

    .anticon-smile {
      font-size: 25px;
    }

    .emoji-scroll-wrapper {
      z-index: 10000;
      background-color: white;
    }
  }

  .grp-file-icon {
    background: url('/gallery.png');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 28px;
    width: 28px;

    .avatar-uploader {
      opacity: 0;

      .ant-upload {
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
        margin: 0;

        img {
          width: 20px !important;
          height: 20px;
          object-fit: cover;
        }
      }

      .ant-upload-text {
        display: none;
      }
    }
  }

  .user-custom {
    .compose {
      border: none;
      border-top: 1px solid #ff0065;
      background: transparent;
      border-radius: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;

      .compose-input {
        color: #333;

        &::placeholder {
          color: #000;
        }
      }
    }
  }
}

.nomessage {
  display: flex;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0px;
  padding: 50px;
  // background: rgb(255, 255, 255);

  background-color: #eee;
}