.messenger {
  display: flex;
  width: 100%;
}

.message-stream {
  display: flex;
  width: 100%;
  height: 375px;
  position: relative;
  margin-bottom: 50px;
  background-color: #eee;

  &.custom {
    height: 245px;
    margin-bottom: 55px;
  }
}



.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  background-color: #fff;
  display: flex;
  width: 40%;
}

.footer {
  background: #fff;
}