.message-list {
  white-space: initial;
  height: 100%;
  width: 100%;
  word-wrap: break-word;

  &.custom {
    height: 65vh;
  }
}

.message-list-container {
  white-space: initial;
  padding: 10px;
  overflow: auto;
}

.sub-text {
  color: #ff0064;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: rgba(1, 1, 1, .5);
}

@media all and (max-width: 768px) {
  .sub-text {
    font-size: 14px;
  }
}