@import '../../style/vars.less';

.model-live-waiting-room {
  .anticon-question-circle {
    font-size: 35px;
    text-align: start;
    margin-left: 10px;
    cursor: pointer;

    :hover {
      color: @demo-color;
    }
  }

  .guide {
    .title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    .guide-title {
      font-size: 30px;
      text-align: center;
      line-height: 29px;
    }

    h2 {
      text-align: center;
    }

    ul li {
      list-style: inherit;

      ul li {
        list-style: initial;
      }
    }
  }

  .btn-go-live {
    height: 100px;
    align-items: center;
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    background-color: @btn-live-color;
    color: @white;
    font-size: 20px;

  }

  .notice {
    margin: 50px 0;
    text-align: center;
    font-size: 20px;
  }

  .private-text {
    text-align: center;
    margin: 50px 0;
  }

  .section-gift-list {
    text-align: center;
    margin: 50px 0;
  }

  .guidelines {
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .ant-checkbox-wrapper {
      font-size: 18px;
    }
  }

  .last-updated {
    margin: 10px 0;
    width: 300px;
    margin: 5px auto;
    display: flex;
    align-items: center;

    p {
      width: 70%;
    }
  }


}