@import '../../../../style/vars.less';

.main-footer {


  .footer-ul {
    display: inline-grid;
    row-gap: 10px;
    width: 100%;
    justify-items: center;

    li {
      color: @grey-color;

      a:hover {
        color: @primary-color;
      }
    }

    .help-media-c {
      padding: 5px;
      font-size: 14px;
      margin-top: 10px;
    }
  }
}

.mobile_button_row {
  display: grid;
  text-align: center;
  margin-top: 20px;
  row-gap: 10px;

  img {
    width: 150px
  }
}