@import '../../../../style/vars.less';

.main-header {
  border-bottom: 3px solid @light-grey;
  background-color: @white;
  width: 100%;
  z-index: 999;
  height: @header-height;
  position: fixed;

  .main-container {
    height: 100%;
  }
}

.btn-go-live {
  height: 60px;
  align-items: center;
  width: 100px;
  display: flex;
  justify-content: center;
  margin-top: -10px;
  background-color: @demo-color;
  color: @white;
  font-size: 16px;
}

.ant-scroll-number {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  transform-origin: 50% 50%;

}

.ant-badge-dot {
  width: 10px;
  height: 10px;

}

.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.scrollmenu a:hover {
  background-color: #777;
}

.header.ant-layout-header {
  padding: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 9;
  align-items: center;
  background-color: transparent;
  height: 100%;
  line-height: unset;
  overflow-y: hidden;

  .nav-bar {
    padding: 10px 5px;
    width: 100%;
    overflow: auto;

    @media screen and (max-width: 1000px) {
      padding: 10px 0px;
      font-size: small !important;
    }

    .ant-btn {
      font-size: medium;

      @media screen and (max-width: 1000px) {
        font-size: small;
      }
    }

    .left-menu {
      display: flex;
      align-items: center;

      .anticon-more {
        font-size: 18px;

        &:hover {
          color: @hover-color;
        }

        svg {
          width: 2em;
          height: 2em;
        }
      }

      .header-logo {
        padding: 0 0 0 10px;
        min-width: 200px;

        img {
          width: 100%;
          object-fit: contain;
        }

        &:hover {
          cursor: pointer;
        }
      }

      .header-search {
        .anticon-search {
          &:hover {
            cursor: pointer;
            color: @hover-color;
          }

          svg {
            width: 2em;
            height: 2em;
          }
        }
      }

      .btn-live {
        background-color: red;
        border-color: red;
        margin: auto;
        cursor: pointer;
        height: auto;
        border-radius: 4px;
        text-align: center;

        @media screen and (max-width: @tablet-screen) {
          display: block;
          text-align: center;
          font-size: 13px;
        }

        span {
          color: @white;
        }
      }
    }

    .col-right-menu {
      display: flex;
      align-items: center;

      .right-menu {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .mobile-visible {
          display: none;
        }

        .icons {
          padding-left: 10px;

          .anticon-bell,
          .anticon-home {
            font-size: 22px;
            padding: 3px;
            color: #666;

            @media screen and (max-width: 1000px) {
              font-size: 16px;
            }

            &:hover {
              cursor: pointer;
              color: @hover-color;
            }

            &.active {
              color: @primary-color;
            }

            svg {
              width: 1.2em;
              height: 1.6em;
            }
          }
        }
      }
    }
  }

  .button {
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: @hover-color;
    }
  }

  @media screen and (max-width: @mobile-screen) {

    // .ant-badge-count {
    //   height: 15px;
    //   width: 15px;
    //   min-width: 15px;
    //   line-height: 15px;
    //   font-size: 9px;
    //   padding: 0 3px;
    // }

    .nav-bar {
      .left-menu {
        .ant-btn {
          font-size: x-small;
        }

        .ant-btn {
          display: none;
        }

        .btn-live {
          display: block;
        }

        .header-logo {
          padding: 0 0 0 12px;
          min-width: 140px;
        }
      }

      .right-menu {
        .ant-btn {
          display: none;
        }

        .group-icon {
          max-width: 50px;

          .mobile-visible {
            display: flex !important;
          }

          .anticon {
            font-size: 15px !important;
          }
        }
      }
    }

    .profile-menu-item {
      .menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 15px;
        opacity: 0.8;

        &.active {
          background-color: @primary-color;
          color: @white;
          border-radius: 5px;
        }

        &:hover {
          background-color: @primary-color;
          color: @white;
          border-radius: 5px;
        }

        .anticon {
          font-size: 18px;
        }
      }

      .mobile-menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 18px;
        opacity: 0.8;

        &.active {
          background-color: @primary-color;
          color: @white;
          border-radius: 5px;
        }

        &:hover {
          color: @hover-color;
          border-radius: 5px;
        }

        .anticon {
          font-size: 18px;
          color: @dark-grey;
        }
      }

      .ant-divider {
        margin: 10px 0;
      }

      .add-on {
        margin: 20px auto;

      }
    }
  }
}

.iconButton {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  .background-hover();

  &:hover {
    .iconFont {
      color: @primary-color;
    }
  }

  &+.iconButton {
    margin-left: 8px;
  }

  .iconFont {
    color: #b2b0c7;
    font-size: 24px;
  }
}

.notification {
  padding: 24px 0;
  width: 320px;

  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;

    &:hover {
      background-color: @hover-color;
    }
  }

  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    .background-hover();
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}

.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;

  li {
    padding: 2px 15px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 15px;
    font-weight: 600;

    &:hover {
      .ant-badge-count {
        background: @hover-color;
      }

      a {
        color: @primary-color;
      }

      border-color: @primary-color;
    }

    a {
      color: @grey-color;
      font-family: @primary-font-bold;
    }

    cursor: pointer;
    transition: all 0.3s ease-in-out;

    .anticon {
      font-size: 25px;
    }

    .cart-total {
      position: absolute;
      top: 0;
      right: 0;
    }

    .ant-menu.ant-menu-light {
      background-color: @primary-color;
    }

    .username {
      margin-right: 8px;
      color: @white;
    }

    &.logo-nav {
      padding: 0;
      width: 81%;

      img {
        height: 35px;
      }
    }
  }

  .right-menu {
    padding: 7px 0;

    .ant-menu-submenu-title {
      padding: 0;
    }
  }

  .active {
    color: @primary-color;
    border-bottom: 2px solid;
  }
}

.ant-menu.ant-menu-sub {
  li {
    a {
      &:hover {
        color: @black
      }
    }

    &.ant-menu-item-selected {
      a {
        color: @black!important
      }
    }
  }
}

.switchTheme {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  overflow: hidden;
  transition: all 0.3s;
  color: @grey-color;
  position: absolute;
  bottom: 0;
  left: 0;

  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 11px;
  }

  .anticon {
    margin-right: 4px;
    font-size: 15px;
  }
}

.profile-drawer {

  .profile-user {
    display: flex;
    margin-top: 5px;
    padding: 11px;
    width: 100%;

    .anticon {
      font-size: 30px;
      color: @dark-grey;
      padding-right: 2px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      margin-right: 5px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
    }

    .profile-name {
      display: flex;
      width: 100%;
      flex-direction: column;
      font-size: 15px;

      .sub-name {
        color: @grey-color;
        font-size: 11px;
      }
    }
  }

  .sub-info {
    display: flex;
    border-bottom: 2px solid darkcyan;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    font-size: 10px;
  }

  .login-form-button {
    width: 100%;
    background-image: linear-gradient(0deg, @primary-color, @theme-color);
    border-color: @theme-color;
    color: @white;
    height: 38px;
    border-radius: 25px;
    font-size: 14px;
    margin-top: 20px;
  }

  .menu-item {
    padding: 5px;
    margin-bottom: 2px;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.8;

    &.active {
      background-color: @primary-color;
      color: @white;
      border-radius: 5px;
    }

    &:hover {
      background-color: @primary-color;
      color: @white;
      border-radius: 5px;
    }

    .anticon {
      font-size: 18px;
    }

  }

  a {
    &.user-balance {
      display: inline-flex;
      align-items: center;
      text-align: center;
      font-size: 12px;
      padding: 2px;
      height: 35px;

      img {
        height: 18px;
      }

      .anticon {
        color: @theme-color;
        font-size: 18px;
        margin-left: 10px;
        margin-top: 5px;
      }
    }
  }

  .ant-drawer-body {
    padding: 0;

    .profile-menu-item {
      .ranking {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-bottom: 2px solid darkcyan;

        .sidebar-totalFollow {
          display: flex;
          width: 100%;
          height: 100%;
          color: red;
          justify-content: center;
          text-align: center;
          flex-direction: column;
          font-size: larger;
        }

        .right {
          border-left: 2px solid darkcyan;
        }
      }

      .menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 18px;
        opacity: 0.8;

        a {
          .anticon {
            color: #333;
            font-size: 18px;
            margin-left: 10px;
            margin-top: 5px;
          }

          color: #333;
        }

        &.active {
          background-color: @primary-color;
          color: @white;
          border-radius: 5px;

          a {
            color: @white;

            .anticon {
              color: @white;
            }
          }
        }

        &:hover {
          background-color: @primary-color;
          color: @white;
          border-radius: 5px;

          a {
            color: @white;

            .anticon {
              color: @white;
            }
          }
        }

      }

      .mobile-menu-item {
        display: none;
      }

      .ant-divider {
        border: 1px solid darkcyan;
        margin: 10px 0;
        padding: 0;
      }
    }
  }

  .help-media-c {
    padding: 5px;
    font-size: 14px;
  }
}

@media (max-width:950px) {
  .nav-bar {
    .left-menu {
      .anticon-more {
        font-size: 14px !important;

        &:hover {
          color: @hover-color;
        }

        svg {
          width: 2em;
          height: 2em;
        }
      }

      .ant-btn {
        font-size: small;
      }
    }

    .right-menu {
      .ant-btn {
        display: none;
      }

      .group-icon {
        .anticon {
          font-size: 15px !important;
        }

        .icons {
          padding-left: 0 !important;

          .mobile-visible {
            display: flex !important;
          }
        }
      }
    }
  }

  .profile-menu-item {
    .menu-item {
      display: block;
      padding: 5px;
      margin-bottom: 2px;
      width: 100%;
      cursor: pointer;
      font-size: 15px;
      opacity: 0.8;

      &.active {
        background-color: @primary-color;
        color: @white;
        border-radius: 5px;
      }

      &:hover {
        background-color: @primary-color;
        color: @white;
        border-radius: 5px;
      }

      .anticon {
        font-size: 18px;
      }
    }

    .mobile-menu-item {
      display: block !important;
      padding: 5px;
      margin-bottom: 2px;
      width: 100%;
      cursor: pointer;
      font-size: 18px;
      opacity: 0.8;

      a {
        .anticon {
          color: #333;
          font-size: 18px;
          margin-left: 10px;
          margin-top: 5px;
        }

        color: #333;
      }

      &.active {
        background-color: @primary-color;
        color: @white;
        border-radius: 5px;

        a {
          color: @white;

          .anticon {
            color: @white;
          }
        }
      }

      &:hover {
        background-color: @primary-color;
        color: @white;
        border-radius: 5px;

        a {
          color: @white;

          .anticon {
            color: @white;
          }
        }
      }
    }

    .ant-divider {
      margin: 10px 0;
    }
  }
}

.ant-drawer-content-wrapper {
  left: 0;
}

.ant-drawer {
  .ant-drawer-close {
    z-index: 1;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .ant-drawer-header {
    border-bottom: 2px solid darkcyan;
  }

  .ant-drawer-body {
    padding-top: 0px !important;
    z-index: 999;
  }
}