@import '../../../style/vars.less';

.descriptions-and-comment {
  width: 100%;
  padding: 0 10px;
  margin-left: auto;

  .hide {
    opacity: 0;
    height: 0;
  }

  .select-category-comment {
    display: flex;
    justify-content: space-between;

    .total-comment {
      display: flex;
      align-self: center;

      .anticon-message {
        font-size: 20px;
        margin-left: 5px;
      }
    }

    .filter-comment {
      padding-right: 25%;
    }
  }

  .show {
    opacity: 1;
    height: auto;
    transition: 1.5s;

    .all-comment {
      background-color: #f7f7f7;
      border-radius: 0 10px 10px 10px;

      .cmt-list {
        .show-like {
          display: grid;
          text-align: center;
          margin-right: 5px;
          height: 20px;
        }

        .cmt-text {
          font-size: 16px;
          margin-bottom: 0;
        }

        .cmt-reply {
          font-size: 10px;
        }
      }
    }
  }
}

.sidebar-content,
.leftbar-content {
  .content-sider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: transparent;

    .performer-info {
      background-color: transparent;
    }
  }

  @media screen and (max-width: @tablet-screen) {
    height: 55%;
  }
}

.sidebar-content .content-sider div {
  background-color: transparent;
}

.video-card {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  height: 93%;
  padding: 20px 10px;
  padding-top: 5px;

  .video-card-content {
    width: 100%;
    max-width: 320px;
    height: 100%;
    margin: 0px auto;
    background-color: #000000;
    border-radius: 15px;
    position: relative;

    .video-inview,
    .photo-inview {
      height: 100%;
    }

    &:hover {
      .more-action {
        display: block;
      }
    }

    .more-action {
      position: absolute;
      top: 6px;
      left: 3%;
      font-size: 28px;
      color: @white;
      z-index: 10;

      &:hover {
        .controls {
          display: none;
        }
      }
    }

    .render-action {
      display: grid;
      width: auto;
      position: absolute;
      justify-content: space-around;
      top: 10px;
      left: 30px;
      z-index: 1000;
      background-color: white;

      p {
        display: inline-block;
        min-width: 150px;
      }

      .ant-btn-default {
        background: transparent;
        border: transparent;
        color: black;

        &:hover {
          border: 1px solid @white;
          transition: 1.5s;
        }
      }
    }

    video,
    img,
    .ant-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 15px;
      vertical-align: middle;

      &:hover {
        .more-action {
          display: block;
        }

        .controls {
          display: none;
        }
      }
    }

    .no-border {
      border-radius: unset;
    }

    &:hover {
      .controls {
        visibility: visible;
      }
    }

    figure {
      max-width: 64rem;
      width: 100%;
      max-height: 30.875rem;
      height: 100%;
      margin: 1.25rem auto;
      padding: 1.051%;
      background-color: #666;
    }

    .ant-progress {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: red;
      padding: 0;
      font-size: 13px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum';
      display: inline-block;
      width: 100%;
      height: 100%;

      div {
        width: 100%;
        padding: 0;
      }

      .ant-progress-text {
        display: none;
      }

      .ant-progress-outer {
        padding: 0 !important;

        .ant-progress-inner {
          position: absolute !important;
          top: 5px;
        }

        .ant-progress-bg {
          height: 5px !important;
        }
      }
    }

    .controls {
      width: 100%;
      display: flex;
      visibility: hidden;
      position: absolute;
      justify-content: space-between;
      top: 2px;
      left: 0;
      padding: 0;
      z-index: 9;
      max-height: 25px;
    }

    .controls>* {
      float: left;
      width: 5%;
      height: 100%;
      margin-left: 5%;
      display: block;
      color: white;
    }

    .controls>*:first-child {
      margin-left: 10%;
    }

    .controls .progress {
      cursor: pointer;
      width: 50%;
      padding: 0;
      max-height: 22px;
      line-height: 1px;

      .time-duration {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0;
        flex-direction: row;
        justify-content: space-between;
        font-size: 9px;
      }
    }

    .controls #fs {
      float: right;
      width: 5%;
      height: 100%;
      margin-right: 5%;
      display: block;
    }

    .controls button {
      border: none;
      cursor: pointer;
      background: transparent;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .controls button:hover,
    .controls button:focus {
      opacity: 0.5;
    }

    .controls progress {
      display: block;
      width: 100%;
      height: 8%;
      margin-top: 0.125rem;
      border: none;
      color: #0095dd;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      padding: 0;
      background-color: #666;
    }

    .controls progress span {
      width: 0%;
      height: 100%;
      display: inline-block;
      background-color: #2a84cd;
    }

    .controls progress::-moz-progress-bar {
      background-color: #0095dd;
    }

    .controls progress::-webkit-progress-value {
      background-color: #0095dd;
    }

    .descriptions {
      display: block;
      position: absolute;
      margin: 0 auto;
      width: 100%;
      padding: 10px;
      bottom: 0;
      z-index: 10;

      .day-old {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: 12px;
        overflow-wrap: break-word;
        color: white;

        .performer {
          display: flex;
          justify-content: flex-start;

          span {
            width: 100%;
            overflow-wrap: break-word;
            margin: 0 auto;
          }

          .performer-info {
            padding-left: 10%;
            display: flex;
            flex-direction: column;
            min-width: fit-content;
          }

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid @primary-color;
            cursor: pointer;
          }
        }

        .follow-feed {
          display: flex;
          justify-content: end;
          align-items: flex-end;
        }
      }

      .hashtag-and-icon {
        display: block;
        width: 100%;
        font-size: 11px;
        overflow-wrap: break-word;

        a {
          color: white;
        }

        span {
          padding-right: 2px;
          color: white;
        }
      }
    }

    .sidebar-content {
      position: absolute;
      right: -45px;
      z-index: 10;
      height: 100%;
      top: 0;

      .content-sider {
        .gr-lib {
          margin-bottom: auto;

          .lib-icons {
            margin-top: 20px;
          }
        }

        .total-view {
          color: black;
          font-size: 17px;
          height: fit-content;

          @media screen and (max-width: @mobile-screen) {
            font-size: 12px;
          }
        }

      }
    }

    .leftbar-content {
      position: absolute;
      left: -78px;
      z-index: 10;
      height: 100%;
      top: 0;

      .content-sider {
        .lib-icons {
          margin-top: 10px;
        }
      }
    }
  }

  .no-border {
    border-radius: unset;
  }

  .day-to-now {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    max-width: 325px;
    margin: 0 auto;
  }

  &.custom {
    right: 26%;
  }
}


// Responsive>>>>>>>>>>>>>>
@media screen and (max-width: @tablet-screen) {
  .video-card {
    height: 83%;

    .video-card-content {
      max-width: 100%;

      .sidebar-content {
        position: absolute;
        right: 10px;
        height: 90%;
        top: 30px;
      }

      .leftbar-content {
        position: absolute;
        left: 10px;
        height: 90%;
        top: 30px;
      }

      .day-to-now {
        max-width: 100%;
      }
    }

    &.custom {
      right: 24%;
    }
  }

}

@media screen and (max-width: @tablet-screen) {
  .sidebar-content {
    right: 18%;

    .content-sider {
      background-color: transparent;

      .performer-info {
        background-color: transparent;

        img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}



@media screen and (max-width: 1024px) {
  .video-card {
    .video-card-content {
      max-width: 520px;
    }

    .day-to-now {
      max-width: 520px;
    }
  }
}

@media (min-width: 912px) and (max-width: 1024px) {
  .video-card {
    .video-card-content {
      max-width: 600px;
    }

    .day-to-now {
      max-width: 600px;
    }
  }
}

@media screen and (max-width: 950px) {
  .video-card {
    .video-card-content {
      max-width: 520px;
    }

    .day-to-now {
      max-width: 520px;
    }
  }
}

@media screen and (max-width: 600px) {
  .thumbnail-content {
    .thumbnail-video {
      width: 100%;

      .hashtag-and-icon {
        font-size: 10px;
      }

      .day-old {
        font-size: 11px;
      }

      .thumbnail-inside {
        .thumbnail {
          width: 100%;
        }
      }

      .more-action {
        display: block;
      }
    }
  }

  .sidebar-content {
    right: 5%;

    .content-sider {
      background-color: transparent;

      .performer-info {
        background-color: transparent;

        .performer-name {
          color: #fff;
          font-size: 10px;
        }

        .total-subscriber {
          font-size: 10px;
          color: #fff;
        }

        img {
          width: 40px !important;
          height: 40px !important;
        }
      }
    }
  }
}

@media (max-width: @mobile-screen) {
  .video-card {
    .video-card-content {
      max-width: 300px;
    }

    .day-to-now {
      max-width: 300px;
    }
  }
}

.btnStatus {
  justify-content: center;

  .ant-btn {
    height: 28px;
    font-size: 13px;
  }

  @media screen and (max-width: @tablet-screen) {
    .ant-btn {
      height: 24px;
      font-size: 8px;
    }
  }
}

.follow {

  display: flex;
  width: 100%;
  border: 1px solid;
  background-color: rgb(59, 125, 212);
  color: aliceblue;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.follow-female {

  display: flex;
  width: 100%;
  border: 1px solid;
  background-color: #ff69b4;
  color: aliceblue;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.follow-back {

  display: flex;
  width: 100%;
  border: 1px solid;
  background-color: red;
  color: aliceblue;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 13px;

}

.follow-back-notification {
  display: flex;
  width: 100%;
  border: 1px solid;
  background-color: red;
  color: aliceblue;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 8px;

}