@import '../../../style/vars.less';

.comment-form {
  width: 100%;
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;

  .current-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 5px 5px;
    padding: 2px;
    border: 2px solid @primary-color;
  }

  &:hover {
    .ant-image-mask {
      opacity: 0;
    }
  }

  .cmt-area {
    width: 100%;
    position: relative;
    border-radius: 20px 0 0 20px;
    border: none;

    .ant-form-item {
      margin: 0;

      .ant-form-item-control {
        padding: 0;
      }
    }

    .ant-input {
      border-radius: 20px 0 0 20px;
      min-height: 25px;
      height: 32px;
      padding: 5px 10px;
      padding-right: 25px;

      &:hover {
        border: none;
      }

      &::after {
        font-size: 9px;
      }
    }

    @media screen and (max-width: @mobile-screen) {
      padding: 0 5px 0 0;
    }
  }

  .emotion-popover {
    z-index: 999;
    position: absolute;
    top: 5px;
    right: 5px;

    .anticon-smile {
      font-size: 20px;
    }
  }

  .submit-btn {
    background-image: linear-gradient(0deg, @theme-color, @primary-color);
    color: @white;
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    font-size: 0.9em;
    font-weight: 600;
    margin-right: 5px;
    border-radius: 0px 20px 20px 0;
    height: 32px;
    padding: 0 10px 5px;

    .anticon-send {
      font-size: 18px;
      transform: rotate(-45deg);
    }
  }
}

.cmt-list {
  border-radius: 5px;

  .infinite-scroll-component {

    scroll-snap-type: none;
    scroll-behavior: smooth;
  }

  .reply {
    height: unset;
  }



  .cmt-item {
    display: flex;
    margin-bottom: 10px;
    padding: 5px;



    .avatar {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      padding: 2px;
    }

    .cmt-content {
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 0 10px;

      .cmt-text {
        display: inline-flex;
        justify-content: space-between;
        word-break: break-all;

        .cmt-user {
          font-size: 13px;
          font-weight: 600;
          display: flex;
          justify-content: space-between;
          white-space: nowrap;

          .cmt-time {
            color: @text-color;
            font-size: 10px;
            font-weight: normal;
            margin-left: 20px;
          }
        }
      }

      .cmt-action {
        .cmt-reply {
          font-size: 10px;
          color: @text-color;

          &.active {
            color: @primary-color;
          }
        }

        .cmt-like {
          color: @text-color;

          &.active {
            color: @primary-color;
          }
        }
      }

      .cmt-text {
        color: @text-color;
        margin-bottom: 5px;
        white-space: pre-line;
      }
    }
  }

  &:hover {
    .ant-image-mask {
      opacity: 0;
    }
  }
}

.ant-form-item-control-input-content .ant-input {
  background-color: @white;
  color: @black;
  padding: 4.8px 11px;
  border: 1px solid @light-grey
}

.reply-bl-form {
  display: none;
  transition: all 0.3s ease-in-out;

  .feed-comment {
    .comment-form .cmt-user {
      display: none;
    }

    .comment-form .cmt-area .ant-input {
      background: @light-grey;
      height: 32px;
    }

    .ant-btn {
      height: 32px;
    }
  }

  &.active {
    display: block;
  }
}

.reply-bl-list {
  padding-left: 45px;
  transition: all 0.3 ease-in-out;

  .cmt-list .cmt-item img {
    width: 30px;
    height: 30px;
  }
}

.view-cmt {
  a {
    font-size: 12px;
  }
}