@import '../../style/vars.less';

.trending-scroll {
  border-radius: 5px;
  overflow-x: scroll;
  height: 350px;

  .infinite-scroll-component {
    scroll-snap-type: none;
    scroll-behavior: smooth;
  }
}

.btn-hashtag {
  position: relative;

  .btn-content {
    position: absolute;
    color: @primary-color;
    font-size: 30px;
    right: 30%;
    text-align: 0;
    top: -40px;
    width: 40px;
    height: 30px;
    cursor: pointer;
  }
}

h3 {
  text-align: center;
  color: @primary-color;
  font-weight: bold;
}

.hashtag-container {
  .input-search {
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }

  .hashtag-content {
    a {
      font-size: 20px !important;
      color: #000;

      &:hover {
        color: red;
      }
    }
  }

  h4 {
    border: 1px solid #000;
    padding: 2px;
    width: 3%;
    text-align: center;
    border-radius: 5px;
  }

  .ant-radio-group {
    display: grid;
    justify-content: center;
    padding: 80px 0px 10px 0px;
  }
}

.ant-tabs-tab-btn {
  a {
    font-size: 30px;
  }
}

.container-explore {
  height: max-content;
  min-height: 350px;
  margin: 40px 0px 40px;

  @media (max-width: @mobile-screen) {
    min-height: 260px;
  }

  .list-carousel {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;

    .slick-slider .slick-list {
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 4px;
        height: 6px;
      }
    }

    a {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .item-carousel {
      position: relative;
      padding: 1%;
      width: 100%;
      height: 100%;

      .carousel-name {
        width: 100%;
        height: 20%;
        max-height: 21px;
        overflow: hidden;
        overflow-wrap: break-word;
      }

      .ant-image {
        width: 100%;
        height: 80%;
        border-radius: 10px;

        .video-carousel {
          aspect-ratio: 260/465;
          object-fit: contain;
          background: black;
          border-radius: 15px;
        }

        .image-carousel {
          aspect-ratio: 3/4;
          object-fit: contain;
          background: black;
        }
      }

      .item-info-carousel {
        display: flex;
        overflow: hidden;
        padding: 3%;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        bottom: 10%;
        left: 0;
        color: white;

        @media (max-width: @mobile-screen) {
          font-size: 10px;
          bottom: 18%;
        }

        * {
          background-color: black;
        }
      }
    }
  }

  .title {
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
    color: black;

    a {
      color: black;
    }

    @media (max-width: @mobile-screen) {
      font-size: large;
    }
  }

  .most-title {
    font-size: xx-large;
    text-align: center !important;

    @media (max-width: @mobile-screen) {
      font-size: x-large;
    }
  }
}