.private-bottom {
  .private-text {
    text-align: center;
    color: #f04134;
    padding: 10px;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 50px;
  }

  .text-center {
    span {
      margin: 10px;
    }
  }

  .private-waiting-room {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;

    span {
      margin-left: 5px;
    }

    .btnAccept {
      width: 180px;
      height: 40px;
      background-color: #ff69b4;
      color: white;

      &:disabled {
        opacity: 1.6;
        pointer-events: none;
        background-color: #dad6e8;
      }
    }

  }


}




.btnWaitingRoom {
  margin-left: 36%;

  a {
    margin-right: 25px;
    background: orange;
    width: 90px;
    color: white;
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4.8px 15px;
    font-size: 16px;
    border-radius: 3px;

  }
}

.privateRow {
  margin-top: 80px;
  margin-left: 30px;

  p {
    margin-left: 15%;
  }

  span {
    margin-left: 2%;
  }
}