@import '../../style/vars.less';

.user-profile-box {
  margin: 40px 0;
}

.user-account {
  .ant-tabs {
    padding: 0;

    .ant-tabs-tab.ant-tabs-tab-active {
      border-right: 1px solid;
      border-left: 1px solid;
      border-bottom: none !important;
    }

    .ant-tabs-nav {
      &:before {
        border-bottom: none;
      }

      .ant-tabs-tab {
        width: 50%;
        border-bottom: 1px solid;
        font-size: 14px;
        font-weight: 600;
        color: @gray;
        justify-content: center;
        margin: 0;
        padding: 8px 25px;

        @media screen and (max-width: @mobile-screen) {
          font-size: 12px;

        }
      }
    }

    .ant-tabs-ink-bar {
      bottom: unset !important;
      top: 0;
      background-color: @gray;
      height: 1px !important;
    }

    .ant-tabs-nav-wrap {
      padding: 0 30px;

      &::before {
        opacity: 1;
        box-shadow: none;
        border-bottom: 1px solid @gray;
      }

      &::after {
        opacity: 1;
        box-shadow: none;
        border-bottom: 1px solid @gray;
      }

      @media screen and (max-width: @mobile-screen) {
        padding: 0;

        &::before {
          opacity: 0;
        }

        &::after {
          opacity: 0;
        }
      }
    }

    .ant-tabs-nav-list {
      width: 100%;
    }

    .ant-tabs-content-holder {
      .ant-tabs-tabpane.ant-tabs-tabpane-active {
        overflow: none;
        max-height: none;
      }
    }



  }

  .ant-tabs.custom {
    .ant-tabs-tab {
      width: calc(100% /3);
    }
  }

  .setting-price-row {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .setting-price-box {
    display: flex;
    flex-direction: column;
    width: max-content;
    justify-content: flex-start;
  }

  .setting-price-item {
    margin: 10px;

    span {
      display: block;
      min-width: max-content;
    }
  }

  .password-wrapper {
    width: 100%;
    height: fit-content;
    border: 1px @dark-grey solid;
    margin-top: 5px;

    h3 {
      font-weight: bold;
      padding: 5px;
    }
  }

  .dateOfBirth-form {
    .dropdown {
      height: 30px;
      margin: 2px;
    }
  }
}

.qualified-wrapper {
  margin: 50px auto;
  padding: 5px;
  width: 100%;
  min-height: 350px;
  font-size: larger;

  span {
    padding: 10px
  }
}

.text-qualified {
  text-align: center;
  font-size: larger;
}