@import '../../../style/vars';

.mute-list-box {
  border: 1px solid black;
  padding: 5px
}

.mute-list-text {
  justify-content: center;

}

.animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 480px;

  img {
    width: 100%;
    height: 100%;
    padding: 5px;
  }
}

.per-infor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: max-content !important;
  width: 100%;
  font-size: 13px;
  font-weight: bold;

  .per-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 100%;

    .per-ranking {
      display: flex;
      font-size: 12px;
      flex-direction: column;
      align-items: center;
      padding: 1px;
      aspect-ratio: 5/6;
      width: 100%;
      max-width: 100px;
      border: 3px solid darkcyan;

      img {
        width: 100%;
      }
    }

    .stream-table {
      text-align: center;
      align-items: center;
      margin-bottom: 5px;

      table,
      th,
      td {
        border: 2px solid;
        padding: 5px;
      }
    }

    img {
      padding: 2px;
      width: 28px;
    }

    .avatar-stream {
      margin: 0 auto;
      width: 100%;
      max-width: 120px;
      height: 100%;
    }

    span {
      margin: 1px;
      font-size: 11px;
    }
  }

  .ant-empty-normal {
    margin: 0;
  }

  .ant-table-wrapper {
    width: 100%;
  }

  @media screen and (max-width: @mobile-screen) {
    font-size: 10px;

    .per-col {
      .per-ranking {
        font-size: 11px;
      }

      img {
        width: 20px;
      }
    }
  }
}