.private-text {
    text-align: center;
    color: #f04134;
    padding: 10px;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 50px;
}

.notify-section-accept {
    min-width: 200px;
    margin: 20px auto;
    background: gray;
    display: grid;
    row-gap: 10px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: white;
    padding: 10px 0;

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid @primary-color;
        padding: 2px;
        cursor: pointer;
    }

    .ant-image-mask {
        opacity: 0;
    }
}

.privateRow {
    margin-top: 80px;
    margin-left: 30px;
}

.priavteInrow {
    margin-left: 80px
}

.btnStatus {
    justify-content: center;

    .ant-btn {
        height: 28px;
        font-size: 13px;
    }

    @media screen and (max-width: @tablet-screen) {
        .ant-btn {
            height: 24px;
            font-size: 8px;
        }
    }
}

.follow {

    display: flex;
    width: 100%;
    border: 1px solid;
    background-color: rgb(59, 125, 212);
    color: aliceblue;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.follow-female {

    display: flex;
    width: 100%;
    border: 1px solid;
    background-color: #ff69b4;
    color: aliceblue;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.follow-back {

    display: flex;
    width: 100%;
    border: 1px solid;
    background-color: red;
    color: aliceblue;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 13px;

}

.follow-back-notification {
    display: flex;
    width: 100%;
    border: 1px solid;
    background-color: red;
    color: aliceblue;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 8px;

}