@import '../../../style/vars.less';

.title {
  color: @theme-color;
  font-family: @primary-font-bold;
  text-align: center;
}

.ant-checkbox-inner {
  width: 20px;
  height: 20px;
  background-color: white;
  border-color: black;
}

.ant-image .site-card-wrapper {
  text-align: center;
  border: 1px solid @theme-color;
  margin-bottom: 15px;
}

.ant-card-head {
  font-size: 25px;
  border-bottom: 1px solid @theme-color;
  background-color: @theme-color;
  color: @white;
  font-family: @primary-font;
}

.imgCarousel {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  background-image: '#FBE4A9';
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, .09);

  &.active,
  &:hover {
    background-color: @hover-color;
    color: @white;
    border-radius: 5px;
    border: 2px solid rgba(58, 50, 161, 0.09);

  }
}



.carousel {
  background-color: '#FBE4A9';
}

.tokenCarousel {
  margin-left: 32px;
}

.checkBox-confirm {
  font-size: 9px;
  font-weight: bold;
  margin: 0 auto;
}

.checkBox-save {
  font-size: 8px;
  font-weight: bold;
  margin-left: 32px;
}


.buy-btn {
  background-color: #00AFF0;
  border-radius: 10px;
  height: 40px;
  margin-top: 5px;
  width: 135px;
}

.iconDiamond {
  height: 30px !important;
  width: 30px !important;
  margin-left: 10px;
}

.token {
  display: flex;
  background: '#FBE4A9';
  margin-left: 45px;
  margin-top: 5px;
  flex-direction: row;

  p {
    font-size: 22px !important;
  }


}

.buy-btn:active {
  background-color: #63AFF0;
  border-radius: 15px;
  height: 40px;
  margin-top: 5px;
  width: 135px;
}

.price-style {
  font-size: 22px;
  margin-bottom: 10px;
}

.ant-carousel .slick-prev .ant-carousel .slick-prev {
  display: block;
  width: 10;
  height: 10;
}

.iconFavorite {
  width: 20px;
  margin-top: 5px;
}

.favoriteBox {
  margin: auto 0;
}

.text-size {
  font-size: 15px;
}

.token-style {
  font-weight: 700;
  font-size: 15px;
}

.scrollbar {
  height: 70px;
}

.payment-gateway {
  display: flex;
  width: 100%;
  margin: 10px 0;
  justify-content: center;

  .gateway-item {
    width: 50%;
    padding: 10px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    opacity: 0.6;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);

    img {
      width: 100px;
    }

    &.active {
      background-image: url('/static/green-tick-ico.png');
      background-repeat: no-repeat;
      background-position: left;
      background-size: 50px;
      opacity: 1;
    }
  }
}