@import '../../../style/vars.less';

.prm-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;

  .prm-content {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid @black;
  }
}