.private-request-item {
  border: 1px solid #ddd;
  width: 100%;
  cursor: pointer;

  &.active {
    background-color: #aaa;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }



  .status-user {
    float: left;
    margin-top: 12px;
    margin-left: 2px;
    border-radius: 50%;


  }




  p {
    float: left;
    margin-top: 6%;
    margin-left: 10px
  }


}