@import '../../style/vars.less';

//custom
.home-container {
  display: flex;
  width: 100%;
}

.home_title{
  font-size: 1.5em;
  font-weight: 400;
}

.home_page_header{
  max-width: 25.56em;
  margin: auto;
  background-color: @normal-color;
}

.active_width{
  width: 12em;
  background-color: white;

  p {
    color: #212121 !important;
  }
}

