@import '../../../style/vars.less';

.center {
  text-align: center;
  font-size: 40px;
  justify-content: center;
  color: @primary-color;

}

.title {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
  color: @primary-color;
}

.broad-row {
  justify-content: center;
  margin-top: 20px;
  height: unset !important;

  .ant-table {
    font-size: 32px;

    .ant-table-cell {
      width: 150px;
    }

    table {
      text-align: center;
    }
  }

  .ant-table-thead>tr>th {
    font-size: 20px;
    text-align: center;
  }

}

.menu-content {
  margin-top: 20px;
  border-radius: 20px;

  .menu-rows {
    padding: 10px 0;

    .broad-menu-row {
      height: unset !important;

      .menu-item {
        cursor: pointer;
        box-sizing: content-box !important;
        border-image-slice: 1;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: #fff;
        font-size: 22px;
        justify-content: center;
        margin: 0 auto;
        background-color: #7A0E5E;
        border-radius: 10px;

        .anticon {
          font-size: x-large;
        }

        span {
          padding: 20px;
        }
      }

      .inactive {
        background-image: linear-gradient(to right, lightgray, lightgray);
        color: darkgray;
        cursor: default;
      }
    }
  }
}

.broad-col {
  box-sizing: content-box !important;
  border: 4px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right bottom, #6a5af9, #f62682);
  width: 70%;
  height: 180px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: @secondary-color;
  margin: 0 auto;

  div {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 60px;

    &:first-child {
      border-bottom: 4px solid;
      border-image-slice: 1;
      border-image-source: linear-gradient(to right bottom, #6a5af9, #f62682);
    }
  }

  .items {
    display: flex;
    justify-content: space-around;

    div {
      width: 50%;
      height: 100%;

      &:first-child {
        border-bottom: none;
      }
    }

    .left-item {
      border-right: 4px solid;
      border-image-slice: 1;
      border-image-source: linear-gradient(to right bottom, #6a5af9, #f62682);
    }
  }

  .border {
    border-bottom: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right bottom, #6a5af9, #f62682);
  }
}


@media screen and (max-width: @mobile-screen) {
  .broad-row {
    .ant-table {
      font-size: 18px;
    }

    .ant-table-thead>tr>th {
      font-size: 16px;
    }

  }
}