@import '../../style/vars.less';

.center {
  justify-content: center;
  font-size: 40px;
}

.avatar-promotion {
  align-items: center;
  justify-content: center;
  width: 150px;
  aspect-ratio: 3/4;
  margin: 0 auto;
  margin-bottom: 50px;
}

.wrapper-cross-promotion {
  display: flex;
  width: 100%;
  max-width: 750px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border: 4px solid gray;
  margin: 20px auto;
  padding: 10px;

  .price-box {
    display: flex;
    width: 40%;
    justify-content: center;
    border: 3px solid gray;
    flex-direction: column;
    margin: 5px;
  }

  .footer-cross-promotion {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

}